{
  "generator-ndx": {
    "filters": {
      "appType": "cli",
      "client": true,
      "description": "local/offline server for ndx-framework apps",
      "appName": "ndx-local-server",
      "gitname": "ndxbxrme",
      "gitemail": "lewis_the_cat@hotmail.com"
    },
    "appname": "github"
  }
}